# nightshade

./: .cursorignore  .cursorrules  .gitignore  .pre-commit-hooks.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  action.yml  dependency-reduced-pom.xml  llms.txt  pom.xml  run.bat  sample-report.md  todo.md
.agents/: product-marketing.md
.firecrawl/: search-adversarial-text.json  search-dead-code-java.json  search-dead-code.json  search-github-seo-2026.json  search-method-regex.json  search-newsletters-2026.json  search-nextjs15-seo.json  search-uchicago-nightshade.json  search2.json  stackoverflow-method.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/actions/nightshade/: action.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecard.yml  welcome.yml
.superpowers/brainstorm/session-1/content/: advanced-research.html  course-correction.html  focus-areas.html  research-deepdive.html  research-value.html
.superpowers/brainstorm/session-1/state/: server-info  server-stopped
docs/: IMPLEMENTATION_PLAN.md  PHASE_6_PLAN.md  calculator.html  index.html  llms-full.txt  llms.txt  pricing.md  robots.txt  sitemap.xml  subscribe.html  technical_roadmap.md
docs/guide/: llm-data-protection-guide.md
docs/seo/: ai-training-opt-out.html  code-scraping-prevention.html  enterprise-code-protection.html  github-action-code-protection.html  golang-code-protection.html  index.html  java-code-protection.html  javascript-code-protection.html  llm-data-poisoning-guide.html  nightshade-vs-private-repo.html  nightshade-vs-proguard.html  protect-open-source-code.html  python-code-protection.html  typescript-code-protection.html
docs/superpowers/plans/: 2026-05-03-nightshade-tier1-2-implementation-plan.md  2026-05-12-tier1-hardening.md
docs/superpowers/specs/: 2026-05-08-open-source-success-plan-design.md  2026-05-12-tier1-hardening-design.md
graphify-out/: .graphify_detect.json  .graphify_python  .graphify_root  graph.json
library-test/main/java/com/example/: Main.java
output_dir/: HelloWorld.java
sample-repo/: Calculator.java  Hello.java  Utils.py
sample-repo/src/main/java/com/example/: Main.java
sample-repo/utils/: algorithms.py
sample-src/: HelloWorld.java
scripts/: evaluate.sh  setup-github-marketing.sh
src/main/java/com/nightshade/: CLI.java  Launcher.java  Main.java
src/main/java/com/nightshade/controller/: MainController.java
src/main/java/com/nightshade/engine/: CompilationVerifier.java  EntropyCalculator.java  FileWalker.java  Lexer.java  ObfuscationEngine.java  Parser.java  PoisoningReport.java  Serializer.java
src/main/java/com/nightshade/model/: ASTNode.java  ObfuscationResult.java  SourceFile.java  SymbolTable.java  Token.java  TokenType.java
src/main/java/com/nightshade/strategy/: CommentPoisoner.java  ControlFlowFlattener.java  DeadCodeInjector.java  EntropyScrambler.java  PoisonStrategy.java  SemanticInverter.java  StringEncoder.java  WatermarkEncoder.java  WhitespaceDisruptor.java
src/main/java/com/nightshade/util/: FileUtil.java  HashUtil.java  JaccardDistance.java  LogService.java
src/main/resources/com/nightshade/css/: nightshade.css
src/main/resources/com/nightshade/fxml/: main.fxml
src/test/java/com/nightshade/: CLITest.java
src/test/java/com/nightshade/engine/: AstDriftTest.java  CompilationSafetyTest.java  CompilationVerifierTest.java  CrossFileTest.java  DeadCodeDebugTest.java  DebugTest.java  EntropyCalculatorEdgeCaseTest.java  EntropyCalculatorTest.java  FileWalkerTest.java  LexerTest.java  PipelineIntegrationTest.java  PoisoningReportTest.java  SerializerTest.java  StrategyIdempotencyTest.java
src/test/java/com/nightshade/model/: SymbolTableTest.java
src/test/java/com/nightshade/strategy/: CommentPoisonerTest.java  ControlFlowFlattenerTest.java  DeadCodeInjectorEdgeCaseTest.java  DeadCodeInjectorTest.java  EntropyScramblerTest.java  SemanticInverterTest.java  StringEncoderTest.java  WatermarkEncoderTest.java  WhitespaceDisruptorTest.java
src/test/java/com/nightshade/util/: FileUtilTest.java
test-out/: Main.java
